name = x_farming
description = Farming mod with new plants, crops and ice fishing.
depends =
optional_depends = default, hbhunger, stairs, wool, dye, vessels, bucket
supported_games = minetest_game
min_minetest_version = 5.4
