name = x_farming
description = Farming mod with new plants, crops and ice fishing.
depends =
optional_depends = default, farming, hbhunger, stairs, wool, dye, vessels, bucket, mcl_core, mcl_farming, mcl_potions, hunger_ng, mcl_stairs
supported_games =
min_minetest_version = 5.4
