name = x_farming
description = Farming with new plants, crops, trees, ice fishing, bees, candles, scarecrows, crates, composter, bonemeal, ropes...
depends =
optional_depends = default, farming, hbhunger, stairs, wool, dye, vessels, bucket, mcl_core, mcl_farming, mcl_potions, hunger_ng, mcl_stairs, candles_3d, mcl_dye, stamina
supported_games =
min_minetest_version = 5.4
