name = x_farming
description = Farming mod with new plants, crops and ice fishing.
depends = default
optional_depends = hbhunger, stairs, wool, dye, vessels, bucket
supported_games = minetest_game
min_minetest_version = 5.4
