name = x_farming
description = Extends Minetest farming mod with new plants and crops.
depends = default, farming, bucket, vessels
optional_depends = hbhunger, flowers, mobs_animal, mobs_npc, stairs
min_minetest_version = 5.0