name = x_farming
description = Extends Minetest farming mod with new plants, crops and ice fishing.
depends = default, farming, bucket, vessels
optional_depends = hbhunger, flowers, mobs_animal, mobs_npc, stairs, wool, dye
supported_games = minetest_game
min_minetest_version = 5.4
